syntax = "proto3";

package shared.v1;

import "shared/v1/types.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/shared/v1;v1";
option java_outer_classname = "ErrorProto";
option java_package = "org.megacommerce.shared.v1";

message AppError {
  string id = 1;
  string message = 2; // displayed to the end user without debugging info
  string detailed_error = 3; // Internal debug info
  string request_id = 4; // For correlation
  int32 status_code = 5; // grpc status code
  string where = 6; // Code path or func name
  bool skip_translation = 7; // If false, i18n may not apply
  shared.v1.StringMap errors = 8;
  shared.v1.NestedStringMap errors_nested = 9;
}
