syntax = "proto3";

package shared.v1;

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/shared/v1;v1";
option java_outer_classname = "TypesProto";
option java_package = "org.megacommerce.shared.v1";

message PingRequest {}

message PingResponse {}

message SuccessResponseData {
  optional string message = 1;
  map<string, string> metadata = 2;
}

message StringMap {
  map<string, string> values = 1;
}

message NestedStringMap {
  map<string, StringMap> data = 1;
}

message StringArray {
  repeated string values = 1;
}

message OrderDirection {
  oneof order {
    bool asc = 1;
    bool desc = 2;
  }
}

message IDName {
  string id = 1;
  string name = 2;
}

// Custom Any message to avoid google.protobuf.Any issues
message Any {
  string type_url = 1; // Identifies the type of the serialized message
  bytes value = 2; // Serialized proto data
}

message Empty {}
