syntax = "proto3";

package shared.v1;

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/shared/v1;v1";
option java_outer_classname = "ValidationProto";
option java_package = "org.megacommerce.shared.v1";

// Validation message with a oneof for typed rules
message ValidationField {
  oneof rule {
    ValidationFieldNumeric numeric = 1;
    ValidationFieldString str = 2;
    ValidationFieldRegex regex = 3;
  }
}

// Numeric rule (min/max, etc.)
message ValidationFieldNumeric {
  repeated NumericRule rules = 1;
}

message NumericRule {
  NumericRuleType type = 1;
  double value = 2; // numeric parameter (double to accept int/float)
}

enum NumericRuleType {
  NUMERIC_RULE_TYPE_MIN = 0;
  NUMERIC_RULE_TYPE_MAX = 1;
  NUMERIC_RULE_TYPE_GT = 2; // greater than
  NUMERIC_RULE_TYPE_LT = 3; // less than
}

// String rule (min/max length)
message ValidationFieldString {
  repeated StringRule rules = 1;
}

message StringRule {
  StringRuleType type = 1;
  double value = 2; // numeric parameter (double to accept int/float)
}

enum StringRuleType {
  STRING_RULE_TYPE_MIN = 0;
  STRING_RULE_TYPE_MAX = 1;
}

// Regex rule (pattern)
message ValidationFieldRegex {
  string pattern = 1;
  bool case_sensitive = 2;
}
