syntax = "proto3";

package orders.v1;

import "shared/v1/struct.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/orders/v1;v1";
option java_outer_classname = "OrderProto";
option java_package = "org.megacommerce.orders.v1";

enum PaymentStatus {
  PAYMENT_UNKNOWN = 0;
  PAYMENT_AUTHORIZED = 1;
  PAYMENT_CAPTURED = 2;
  PAYMENT_FAILED = 3;
}

// Order status
enum OrderStatus {
  ORDER_STATUS_CREATED = 0;
  ORDER_STATUS_CONFIRMED = 1;
  ORDER_STATUS_SHIPPED = 2;
  ORDER_STATUS_DELIVERED = 3;
  ORDER_STATUS_CANCELLED = 4;
  ORDER_STATUS_REFUNDED = 5;
  ORDER_STATUS_PAYMENT_FAILED = 6;
  ORDER_STATUS_PAYMENT_SUCCEEDED = 7;
}

message Order {
  string id = 1;
  string user_id = 2;
  string currency_code = 3;

  // All price fields in cents
  uint64 subtotal_cents = 4;
  uint64 shipping_cents = 5;
  uint64 tax_cents = 6;
  uint64 discount_cents = 7;
  uint64 total_cents = 8;

  // Payment information
  string payment_provider = 9;
  string payment_transaction_id = 10;

  string payment_status = 11;

  shared.v1.Struct payment_provider_response = 12;
  uint64 payment_fee_cents = 13;

  // Inventory status
  string inventory_reservation_status = 14;

  // Product information
  string product_source = 15;

  // Address snapshots
  shared.v1.Struct shipping_address = 16;
  shared.v1.Struct billing_address = 17;

  // Metadata
  shared.v1.Struct metadata = 18;

  string status = 19;

  // Timestamps
  uint64 created_at = 20;
  optional uint64 updated_at = 21;
  optional uint64 deleted_at = 22;
}
