syntax = "proto3";

package orders.v1;

import "orders/v1/order_cancel.proto";
import "orders/v1/order_create.proto";
import "orders/v1/order_get.proto";
import "orders/v1/order_refund.proto";
import "orders/v1/orders_list.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/orders/v1;v1";
option java_outer_classname = "OrdersProto";
option java_package = "org.megacommerce.orders.v1";

service OrdersService {
  // Create order: synchronous payment capture. Returns order snapshot if success.
  rpc OrderCreate(orders.v1.OrderCreateRequest) returns (orders.v1.OrderCreateResponse) {}

  // Get order by id
  rpc OrderGet(orders.v1.OrderGetRequest) returns (orders.v1.OrderGetResponse) {}

  // List orders for user (with simple pagination)
  rpc OrdersList(orders.v1.OrdersListRequest) returns (orders.v1.OrdersListResponse) {}

  // Cancel order (subject to business rules). Refunds handled separately.
  rpc OrderCancel(orders.v1.OrderCancelRequest) returns (orders.v1.OrderCancelResponse) {}

  // Refund an order or order line(s)
  rpc OrderRefund(orders.v1.OrderRefundRequest) returns (orders.v1.OrderRefundResponse) {}
}
