syntax = "proto3";

package orders.v1;

import "shared/v1/struct.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/orders/v1;v1";
option java_outer_classname = "OrderEventsProto";
option java_package = "org.megacommerce.orders.v1";

message OrderEvent {
  string id = 1;
  string order_id = 2;
  string event_type = 3; // e.g., ORDER_CREATED, PAYMENT_CAPTURED
  shared.v1.Struct event_payload = 4; // arbitrary payload with details
  uint64 created_at = 5; // UNIX timestamp
}

enum OrderEventType {
  ORDER_EVENT_UNKNOWN = 0;
  ORDER_EVENT_ORDER_CREATED = 1;
  ORDER_EVENT_PAYMENT_CAPTURED = 2;
  ORDER_EVENT_PAYMENT_FAILED = 3;
  ORDER_EVENT_ORDER_SHIPPED = 4;
  ORDER_EVENT_ORDER_DELIVERED = 5;
  ORDER_EVENT_ORDER_CANCELLED = 6;
  ORDER_EVENT_ORDER_REFUNDED = 7;
  ORDER_EVENT_INVENTORY_RESERVED = 8;
  ORDER_EVENT_INVENTORY_RELEASED = 9;
}
