syntax = "proto3";

package orders.v1;

import "shared/v1/struct.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/orders/v1;v1";
option java_outer_classname = "OrderLineItemsProto";
option java_package = "org.megacommerce.orders.v1";

message OrderLineItem {
  string id = 1;
  string order_id = 2;
  string product_id = 3;
  string variant_id = 4;
  string sku = 5;
  string title = 6; // product title snapshot

  // snapshot attributes map
  map<string, string> attributes = 7;

  int32 quantity = 8; // CHECK (quantity > 0)

  // Price fields in cents
  uint64 unit_price_cents = 9; // charged price per unit at order time
  optional uint64 list_price_cents = 10; // optional
  optional uint64 sale_price_cents = 11; // optional
  optional uint64 discount_cents = 12; // total discount applied to this line (all units)
  uint64 tax_cents = 13; // tax for this line (total)
  uint64 total_cents = 14; // (quantity * unit_price) - discount + tax

  // array of applied offer/promotion ids
  repeated string applied_offer_ids = 15;

  // full product snapshot for audit/debug
  shared.v1.Struct product_snapshot = 16;

  // Timestamps
  uint64 created_at = 17; // UNIX timestamp
  optional uint64 updated_at = 18; // optional UNIX timestamp
}
